.form-area {
  color: var(--dark);
}

.form-area h1 {
  padding: 30px 45px;
  border-bottom: 1px solid #cecece;
}

.dark .form-area h1 {
  border-bottom: 1px solid var(--border);
}

.dark .form-area {
  color: white;
}

.form-area label {
  display: block;
  font-size: 18px;
}

.inputs {
  display: flex;
  gap: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input:nth-of-type(1) {
  width: 40%;
}

.input:nth-of-type(2) {
  width: 40%;
}

.input:nth-of-type(3) {
  width: 20%;
}

.form-area h3 {
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid #cecece;
  color: var(--gray);
  letter-spacing: 1px;
  font-size: 17px;
}

.dark .form-area h3 {
  border-bottom: 1px dashed var(--border);
  color: var(--color-4);
}

.form-area input,
.form-area textarea,
.form-area select {
  border: 1px solid #cecece;
  height: 50px;
  padding: 15px;
  background-color: transparent;
  width: 100%;
  color: var(--dark);
  font-size: 20px;
}

.form-area select {
  font-size: 18px;
}

.dark input,
.dark textarea,
.dark select {
  border: 1px solid var(--border);
  color: white;
}

.dark select option {
  color: var(--dark);
}

.form-area textarea {
  height: 200px;
}

.form-area form {
  padding: 30px 45px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-area button {
  background-color: var(--red);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
  padding: 15px;
  margin-top: 15px;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  justify-content: center;
}

.form-area input[type="file"] {
  border: none;
  padding: 0;
}

.label-img {
  width: 100%;
}

.label-img img {
  width: 100%;
}

.editar-empresa .inputs-1 .input-image {
  width: 50%;
}

.editar-empresa .inputs-1 .inputs-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.editar-empresa .inputs-1 .inputs-column .input {
  width: 100%;
}

.editar-empresa .inputs-2 .input:nth-of-type(1) {
  width: 80%;
}

.input-100 {
  width: 100% !important;
}

.editar-empresa .inputs-2 .input:nth-of-type(2) {
  width: 20%;
}

.inputs-3 .input {
  width: 33.33%;
}

.inputs-4 .input {
  width: 20%;
}

.inputs-4 .input img {
  width: 100%;
}

.inputs-5 .input {
  width: 25%;
}

.inputs-6 .input {
  width: 33.33%;
}

.form-area button img {
  width: 14px;
}

.inputs-6 .btn-icones {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--red);
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
}

.dark .inputs-6 .btn-icones {
  background-color: transparent;
}

.inputs-6 .btn-icones:hover,
.dark .inputs-6 .btn-icones:hover {
  background-color: transparent;
}

.dark .inputs-6 .btn-icones {
  color: var(--color-4);
}

.inputs-6 label {
  text-align: center;
}

.form-area {
  position: relative;
}

.main-slug {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 450;
  font-weight: 700;
  color: var(--red);
}

.dark .main-slug {
  color: var(--color-4);
}

.inputs-6 img {
  background-color: white;
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  padding: 10px;
}

.form-area button:hover {
  background-color: var(--dark-red);
}

.dark .form-area button {
  background-color: var(--color-3);
}

.dark .form-area button:hover {
  background-color: var(--color-4);
}

[v-cloak] {
  display: none !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
}
.icons-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
}

.form-logo {
  width: 100px;
  background-color: var(--red);
}

.dark .form-logo {
  background-color: transparent;
}

.inputs-logo {
  align-items: center;
}

@media (max-width: 990px) {
  .inputs {
    flex-direction: column;
  }
  .inputs .input {
    width: 100%;
  }
  .inputs-1 .input,
  .inputs-1 .inputs-column,
  .inputs-2 .input {
    width: 100% !important;
  }
}

@media (max-width: 560px) {
  .form-area h3 {
    font-size: 16px;
  }
  .form-area h1 {
    font-size: 25px;
    padding: 30px;
  }
  .form-area form {
    padding: 30px;
  }
  .form-area button {
    font-size: 18px;
  }
  .form-area input,
  .form-area textarea {
    font-size: 18px;
  }
  .main-slug {
    display: block;
    position: static;
    width: 100%;
    text-align: right;
    padding: 20px;
    margin-bottom: -80px;
  }
  .inputs-logo {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media (max-width: 400px) {
  .main-slug {
    margin-bottom: -40px;
  }
}
