body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #eeeeee !important;
}
.wrapper.dark {
  background-image: linear-gradient(
    to right,
    var(--color-1),
    var(--color-2),
    var(--color-3)
  ) !important;
}
.title-form {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.title-form .span {
  color: var(--dark);
  font-size: 35px;
  font-weight: 700;
}
form {
  padding: 25px;
  background-color: white;
  border: 1px solid #cecece;
  width: 350px;
}

form button {
  background-color: var(--red);
  width: 100%;
  padding: 15px;
  border: none;
  color: white;
  text-transform: uppercase;
}

form button:hover {
  background-color: var(--dark-red);
  cursor: pointer;
}

.dark form button {
  background-color: var(--color-3);
}

.dark form button:hover {
  background-color: var(--color-4);
}

form .input-area {
  border: 1px solid #cecece;
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 0 15px;
  height: 50px;
  position: relative;
}

form .input-area img {
  width: 15px;
}

form .input-area .eye {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  cursor: pointer;
  opacity: 0.6;
}

form .input-area input {
  width: 90%;
  border: none;
  font-size: 20px;
  padding-left: 5px;
}

form .input-area input:focus {
  outline: none;
}

@media (max-width: 560px) {
  form .input-area input {
    font-size: 18px;
  }
  form {
    width: 90%;
    max-width: 310px;
    padding: 20px;
    transform: translateY(-60px);
  }
}
