* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Nunito Sans";
  src: url("../fonts/Nunito-Regular.ttf") format("woff2"),
    url("../fonts/Nunito-Sans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Nunito Sans";
  src: url("../fonts/Nunito-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Nunito Sans";
  src: url("../fonts/Nunito-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

:root {
  --color-1: #1a1964;
  --color-2: #4f207e;
  --color-3: #7c2a7a;
  --color-4: #b33dbc;
  --border: #29145377;
  --dark: #272531;
  --gray: #33313e;
  --red: #ed2b27;
  --dark-red: #d41c19;
  --light: #f1ebf4;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Nunito Sans", sans-serif;
  width: 100%;
}

.wrapper {
  background-color: #eeeeee;
  max-width: 100vw;
  min-height: 100vh;
  height: 100%;
}

.wrapper.dark {
  background-image: linear-gradient(
    to right,
    var(--color-1),
    var(--color-2),
    var(--color-3)
  );
}

.main-container {
  display: flex;
  align-items: stretch;
}

.aside-container {
  background: white;
  position: sticky;
  top: 0;
}

.show-menu .aside-container {
  min-height: 100vh;
  height: auto;
  flex: 1;
}

.dark .aside-container {
  background-color: #020720;
}

aside .aside-container > ul {
  z-index: 10;
  padding-bottom: 20px;
}

aside {
  background-color: #fff;
  width: 22%;
  max-width: 340px;
  transition: 0.3s;
  border-right: 1px solid #cecece;
  height: auto;
  min-height: 100vh;
}

.dark aside {
  background-color: #020720;
  border-right: 1px solid #cecece00;
}

main {
  flex: 1;
}

main > header {
  background-color: #ffffff;
  border-bottom: 1px solid #cecece;
  margin-bottom: 40px;
}

.dark main > header {
  background-color: transparent;
  border-bottom: 1px solid #cecece00;
}

aside h3 {
  font-size: 14px;
  font-weight: 500;
  color: #7c7481;
  margin-top: 20px;
  padding: 15px 30px;
  text-transform: uppercase;
}

aside > header {
  flex-shrink: 0;
  padding: 40px;
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
  background-color: #ffffff;
  border-bottom: 1px solid #cecece;
}

.dark aside > header {
  background-color: transparent;
  border-bottom: 1px solid #cecece00;
}

aside .menu-btn {
  background: var(--dark);
  position: absolute;
  right: 30px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  justify-content: center;
}

.dark aside .menu-btn {
  background: var(--color-3);
}

aside .menu-btn:hover {
  background-color: var(--gray);
}

aside .menu-btn img {
  width: 25px;
  height: 25px;
}

aside span {
  font-size: 30px;
  color: var(--dark);
  transition: 0.3s;
  font-weight: 900;
}

.dark aside span {
  color: white;
}

aside li {
  height: 60px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  overflow: hidden;
}

aside li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 30px;
  border-bottom: 1px solid #efefef;
}

.dark aside li a {
  border-bottom: 1px solid #efefef00;
}

aside .menu {
  height: auto;
}

aside .menu a {
  position: relative;
}

aside .menu .icon {
  position: absolute;
  right: 30px;
}

aside .active,
aside li a:hover {
  background: var(--dark);
}

aside li a:hover span {
  color: white;
}

.dark aside .active,
.dark aside li a:hover {
  background: linear-gradient(to right, var(--color-1), var(--color-3));
}

aside .active a {
  border-bottom: 1px solid #efefef00;
}

aside li span {
  color: var(--dark);
  font-size: 16px;
}

.dark aside li span,
aside .active span {
  color: white;
}

.logo {
  width: 50px;
}

.submenu {
  margin: 20px 0 20px 40px;
  border-left: 2px solid #e6e6e6;
  transition: 0.3s;
}

.dark .submenu {
  border-left: 2px solid #7c7481;
}

.submenu-none li {
  display: none;
}

.item-visible {
  height: 0px;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

main {
  width: 78%;
  transition: 0.3s;
  padding-bottom: 40px;
}

.main-active {
  width: 96%;
}

main > header {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main > header .moon {
  width: 25px;
  cursor: pointer;
}

.area {
  overflow: hidden;
}

.area.off {
  height: 0px;
}

.moon-div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main > header > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

main > header > div > p {
  background-color: var(--light);
  border: 1px solid #efefef;
  color: var(--dark);
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  padding: 0 15px;
  height: 45px;
  gap: 10px;
  display: flex;
  align-items: center;
}

.dark main > header > div > p {
  background-color: #230f37;
  border: 1px solid #ba92cb;
  color: #efe2ed;
}

.search {
  background-color: var(--light);
  border: 1px solid #efefef;
  width: 280px;
  border-radius: 50px;
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  transition: 0.4s;
}

.dark .search {
  background-color: #10082c;
  border: 1px solid #ba92cb;
}

.main-active .search {
  margin-left: 45px;
}

.search input {
  background-color: transparent;
  border: none;
  color: var(--dark);
  font-size: 18px;
  width: 180px;
}

.dark .search input {
  color: white;
}

.search input:focus {
  outline: none;
}

.search input::placeholder {
  font-size: 18px;
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  position: relative;
}

.user span {
  color: var(--red);
  font-weight: 600;
  gap: 5px;
  display: flex;
}

.dark .user span {
  color: #e4d1b5;
}

.user > div {
  cursor: pointer;
}

.user p {
  color: var(--dark);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: -5px;
}

.dark .user p {
  color: white;
}

.user span img {
  width: 12px;
}

.user > img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 3px solid var(--light);
}

.dark .user > img {
  border: 3px solid white;
}

.user-menu {
  background-color: white;
  border: 1px solid #cecece;
  max-width: 300px;
  position: absolute;
  top: 65px;
  width: 100%;
  left: 0;
}

.user-menu li {
  padding: 10px 15px;
}

.user-menu li:nth-of-type(1) {
  border: none;
}

.user-menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--dark);
}

.user-menu li a span,
.dark .user-menu li a span {
  color: var(--dark);
}

.user-menu li a img {
  width: 20px;
}

.title {
  border-bottom: 1px solid var(--light);
  cursor: pointer;
  padding: 30px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.caret {
  cursor: pointer;
  width: 30px;
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: flex-end;
}

.caret img {
  width: 13px;
}

.dark .title {
  border-bottom: 1px solid var(--border);
}

.title h1 {
  color: var(--dark);
  font-size: 35px;
}

.dark .title h1 {
  color: white;
}

.title p {
  color: var(--gray);
  font-size: 16px;
}

.main {
  background: #ffffff;
  width: 95%;
  gap: 20px;
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #cecece;
}

.dark .main {
  background: linear-gradient(to right, #080724, #180c2c);
  border: 1px solid #cecece00;
}

.main header {
  position: relative;
  width: 15%;
  border: 2px dashed var(--light);
  color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
}

.dark .main header {
  border: 2px dashed var(--border);
}

.main header img {
  width: 15px;
}

.main header .globe {
  width: 60px;
  margin-bottom: 10px;
}

.main header a {
  color: var(--red);
  transition: 0.2s;
}

.dark .main header a {
  color: #a84a9d;
}

.main header a:hover {
  color: var(--dark-red);
}

.dark .main header a:hover {
  color: var(--color-3);
}

.main header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  width: 100%;
  padding: 0 70px;
  color: white;
  text-align: center;
  font-weight: 700;
  z-index: 10;
  transition: 0.3s;
}

.main .header {
  padding: 50px;
  flex-direction: row-reverse;
  display: flex;
  justify-content: space-between;
}

.main header .edit-icon {
  opacity: 0;
  transition: 0.3s;
  z-index: 20;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
}

.main .info {
  width: 85%;
  color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 40px;
}
.dark .main .info {
  color: var(--color-4);
}
.info h2 {
  margin-bottom: 30px;
  color: var(--gray);
}
.dark .info h2 {
  color: white;
}
.main .icones {
  margin-top: 40px;
  gap: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.main .icones .icone {
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  width: 25%;
  gap: 15px;
  align-tems: center;
  overflow: hidden;
  justify-content: space-between;
  flex-direction: row-reverse;
  height: auto;
  height: 220px;
  padding: 25px;
  background-color: white;
  border: 1px solid var(--light);
}
.main .icones .icone:hover .img {
  transform: translateY(-5px);
}
.main .icones .icone .img {
  min-width: 60px;
  min-height: 60px;
  width: 60px;
  height: 60px;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px auto;
  background-color: var(--light);
  border-radius: 50%;
}
.dark .icones .icone .img {
  background-color: white;
}
.dark .main .icones .icone:nth-of-type(1) {
  background-color: var(--color-1);
  border: 1px solid var(--color-1);
}
.dark .main .icones .icone:nth-of-type(2) {
  background-color: var(--color-2);
  border: 1px solid var(--color-2);
}
.dark .main .icones .icone:nth-of-type(3) {
  background-color: var(--color-3);
  border: 1px solid var(--color-3);
}
.dark .main .icones .icone:nth-of-type(4) {
  background-color: var(--color-4);
  border: 1px solid var(--color-4);
}
.main .icones .icone .img img {
  width: 30px;
}
.main .icones .icone span {
  display: block;
  margin-top: 10px;
  color: var(--gray);
  font-weight: 400;
  font-size: 40px;
}
.dark .main .icones .icone span {
  color: #e2d573;
}
.main .icones .icone:nth-of-type(4) span {
  font-size: 18px;
  margin-bottom: 10px;
}
.main .icones .icone p {
  font-size: 20px;
  color: var(--dark);
}
.main .icones .icone p:nth-of-type(1) {
  font-weight: 700;
}
.main .icones .icone p:nth-of-type(2) {
  font-size: 16px;
  color: var(--gray);
}
.dark .main .icones .icone p {
  color: white;
}
table {
  width: 100%;
}
.table-container {
  overflow-x: auto;
}
table tr {
  display: flex;
  justify-content: space-between;
  padding: 20px 70px;
  cursor: pointer;
  border-bottom: 1px solid #e9dcdf;
  transition: max-height 360ms ease, opacity 260ms ease, padding 260ms ease;
  max-height: 120px;
  overflow: hidden;
  opacity: 1;
}
.dark table tr {
  border-bottom: 1px solid var(--border);
}
table tr.collapsed {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 0;
  opacity: 0;
  pointer-events: none;
}
table tr td {
  font-size: 16px;
  display: flex;
  color: var(--dark);
  align-items: center;
  gap: 10px;
  min-width: 200px;
}
.dark tr td {
  color: white;
}

table tr th {
  color: var(--dark);
}

table tr th {
  font-size: 18px;
  min-width: 200px;
  text-align: left;
}
.dark table tr th:nth-of-type(1) {
  color: #734a9c;
}
.dark table tr th:nth-of-type(2) {
  color: #8768ac;
}
.dark table tr th:nth-of-type(3) {
  color: #7e4d78;
}
.dark table tr th:nth-of-type(4) {
  color: #8e52af;
}
.dark table tr th:nth-of-type(5) {
  color: #734a9c;
}

.p-site {
  color: var(--gray);
}

.p-site b {
  display: block;
}

.dark .p-site {
  color: white;
}

table tbody tr.par {
  background: #eeeeee;
}

table tbody tr.impar {
  background: #ffffff;
}

.dark table tbody tr.par {
  background: linear-gradient(to right, #100c34, #221037);
}

.dark table tbody tr.impar {
  background: linear-gradient(to right, #0d092b, #1b0d30);
}

table tr.par:hover,
table tr.impar:hover {
  background: #dfdfdf;
}

.dark table tr.par:hover,
.dark table tr.impar:hover {
  background: #8e52af;
}

table tr.par:hover td,
table tr.impar:hover td {
  color: #1b0d30;
  font-weight: 700;
}

table tr td img {
  width: 40px;
  border: 2px solid white;
  border-radius: 50%;
}

table th:nth-of-type(4) {
  border-bottom: 0px solid transparent;
}

.btns {
  padding: 50px 70px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.btn {
  border: 3px solid white;
  background-color: var(--red);
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  transition: 0.2s;
  display: flex;
  align-items: center;
  gap: 10px;
}
.dark .btn {
  background-color: var(--color-3);
}
.ver-mais {
  cursor: pointer;
}
.btn:hover {
  background-color: var(--dark-red);
}
.dark .btn:hover {
  background-color: var(--color-1);
}
.btn img {
  width: 14px;
}

.show-menu .menu-btn {
  right: -80px;
}

.show-menu > header {
  padding: 20px;
}

.show-menu > header img {
  width: 30px;
  display: block;
  margin: 0 auto;
}

aside.show-menu {
  width: 80px;
}

.show-menu h3 {
  display: none;
}

.show-menu header span {
  display: none;
}

.show-menu li {
  display: flex;
  align-items: center;
}

aside.show-menu li span {
  opacity: 0;
}

.show-menu li {
  border-bottom: 1px solid var(--light);
}

.dark .show-menu li {
  border-bottom: 1px solid var(--border);
}

.show-menu .submenu {
  margin: 0px;
  border-left: 0px solid transparent;
}

.show-menu .item-visible {
  height: 60px !important;
  opacity: 1 !important;
  display: flex !important;
  align-items: center !important;
  border-bottom: 1px solid #31255141;
}

.show-menu .item-visible span {
  opacity: 0;
}

.dark .show-menu .item-visible:hover {
  background-image: linear-gradient(to right, var(--color-1), var(--color-3));
}

.show-menu .none {
  display: none;
}

.bt-mobl {
  display: none;
}

@media (max-width: 1572px) {
  .main .header {
    gap: 10px;
  }
  .main .header header {
    width: 15%;
  }
  .main .info {
    width: 85%;
    padding-right: 0px;
  }
  .main .icones {
    gap: 5px;
  }
}

@media (max-width: 1457px) {
  .main .icones .icone p:nth-of-type(1) {
    font-size: 18px;
  }
  .main .icones .icone span {
    font-size: 30px;
  }
  .main .header header {
    height: 320px;
  }
  .main .header {
    align-items: flex-end;
  }
  .main .icones .icone p:nth-of-type(2) {
    font-size: 14px;
  }
}

@media (max-width: 1380px) {
  .main .header {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .main .header header {
    width: 100%;
  }
  .main .info {
    width: 100%;
  }
  .main .header header {
    height: 165px;
  }
  .info h2 {
    margin-bottom: 0px;
  }
}

@media (max-width: 1047px) {
  .main .icones {
    flex-wrap: wrap;
    gap: 20px 15px;
    justify-content: flex-start;
  }
  .main .icones .icone {
    width: 32%;
  }
}

@media (max-width: 1285px) {
  aside > header {
    padding: 40px 30px;
  }
  aside li a {
    padding: 15px 30px;
  }
  .submenu {
    margin: 20px 0 20px 30px;
  }
}

@media (max-width: 1231px) {
  main > header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }
  aside .menu-btn {
    right: -80px;
  }
  aside > header {
    padding: 20px;
  }
  aside > header img {
    width: 30px !important;
    display: block;
    margin: 0 auto;
  }
  aside {
    width: 80px;
  }
  aside h3,
  aside.show-menu ul .none-mb {
    display: none !important;
  }
  aside header span,
  .menu-btn {
    display: none !important;
  }
  .show-menu {
    min-width: 250px;
    z-index: 100;
  }

  .show-menu {
    position: fixed;
    left: 0;
    top: 0;
  }

  .show-menu ul li a {
    width: 100%;
  }

  .show-menu ul li a span {
    opacity: 1;
  }

  .show-menu .submenu {
    width: 100%;
  }
  .show-menu header span {
    display: block !important;
  }
  .show-menu > header {
    gap: 0px;
    justify-content: flex-start;
  }
  .show-menu > header .logo {
    margin: 0 10px;
  }
  aside {
    transform: translateX(-3px);
  }
  aside li {
    display: flex;
    align-items: center;
    border-bottom: none;
  }
  aside .submenu {
    padding: 0;
    width: 100%;
  }
  aside li a {
    height: 100%;
    border-bottom: 1px solid var(--light);
  }
  .dark aside li a {
    border-bottom: 1px solid var(--border);
  }
  aside li span {
    opacity: 0;
  }
  aside li a {
    align-items: center;
  }
  aside .submenu {
    margin-left: 0;
    margin-bottom: -4px;
    margin-top: 0;
  }
  aside .item-visible {
    height: 60px !important;
    opacity: 1 !important;
    display: flex !important;
    align-items: center !important;
    border-bottom: 0px solid #31255141;
  }
  aside .item-visible a {
    border-top: 1px solid var(--light);
  }
  .dark aside .item-visible a {
    border-top: 1px solid var(--border);
  }
  aside .item-visible span {
    opacity: 0;
  }
  aside .item-visible:hover {
    background-image: linear-gradient(to right, var(--color-1), var(--color-3));
  }
  aside .none {
    display: none;
  }
  .mb {
    border-bottom: none !important;
  }
  .bt-mobl {
    background-color: var(--light);
    border: 1px solid #ba92cb00;
    color: #efe2ed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    top: 20px;
    left: 20px;
    border-radius: 50%;
  }
  aside .bt-mobl {
    opacity: 0;
    z-index: -1;
  }
  .menu-background {
    opacity: 0;
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000070;
    z-index: -1;
  }
  .show-menu .menu-background {
    opacity: 1;
    width: 105vw;
  }
  .show-menu .bt-mobl {
    opacity: 1;
    z-index: 1000;
    position: relative;
    top: 0px;
  }
  .show-menu .bt-mobl img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .dark .bt-mobl:hover {
    background-color: var(--gray);
  }
  .search {
    margin-left: 50px;
    margin-right: 20px;
  }
  .bt-mobl img {
    width: 20px;
    height: 20px;
  }
  .dark .bt-mobl {
    background-color: #230f37;
    border: 1px solid #ba92cb;
  }
}

@media (max-width: 976px) {
  .main .icones {
    flex-direction: column;
    gap: 10px;
  }
  .main .icones .icone {
    width: 100%;
    height: auto;
  }
  .main .icones .icone .img {
    margin: 0;
  }
  .btns {
    padding: 40px 20px;
  }
  .dark .user span {
    font-size: 12px;
    margin-top: 3px;
  }
}

@media (max-width: 767px) {
  .title,
  .main .header {
    padding: 25px;
  }
  .title h1 {
    font-size: 25px;
  }
  .info h2 {
    font-size: 20px;
  }
  .search {
    display: none;
  }
  main > header > div {
    width: 100%;
    gap: 20px;
  }
}

@media (max-width: 567px) {
  .main {
    width: 92%;
  }
  .title,
  .main .header {
    padding: 20px;
  }
  .title h1 {
    font-size: 20px;
  }
  .info h2 {
    font-size: 18px;
  }
  .main .icones .icone .img {
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
  }
  .main .icones .icone .img img {
    width: 20px;
  }
  .caret img {
    width: 10px;
  }
  .main .icones {
    margin-top: 20px;
  }
  main > header {
    margin-bottom: 15px;
    padding: 20px;
  }
  main > header > div {
    gap: 10px;
  }
  .user > div {
    display: none;
  }
  .nimbus {
    display: none;
  }
  table tr {
    padding: 15px 20px;
  }
  .btns {
    padding: 30px 20px;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
  .btn {
    border: 1px solid white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    gap: 5px;
  }
  .btn.non {
    display: none;
  }
  .main .icones .icone span {
    font-weight: 700;
  }
  .user-menu {
    width: 100px;
    left: -40px !important;
    display: none;
  }
}

@media (max-width: 354px) {
  .wrapper {
    overflow-x: hidden;
  }
  .main {
    width: 88%;
  }
}
