.form-area {
  color: var(--dark);
}
.form-area h1 {
  padding: 30px 45px;
  border-bottom: 1px solid #cecece;
}
.dark .form-area h1 {
  border-bottom: 1px solid var(--border);
  color: white;
}
.alt-table tr td:nth-of-type(5),
.alt-table tr th:nth-of-type(5) {
  min-width: 100px;
}
.alt-table tr td:nth-of-type(5) {
  color: var(--red);
}
.dark .alt-table tr:hover td:nth-of-type(5) {
  color: var(--dark);
}
.dark .alt-table tr td:nth-of-type(5) {
  color: var(--color-4);
}
main {
  position: relative;
}
.modal-table {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
.modal-content {
  width: 400px;
  height: auto;
  background-color: white;
  padding: 20px;
  position: relative;
  border: 1px solid #eee;
  color: var(--dark);
}
.modal-content h2 {
  padding: 20px;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}
.modal-content .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.modal-content p {
  text-align: center;
}
.modal-content p strong {
  color: #7c7c7c;
}
.modal-content a {
  color: var(--red);
}
.dark .modal-content a {
  color: var(--color-4);
}
.modal-table .close {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--dark);
  color: var(--dark);
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: 20px;
}
.modal-table .img-user {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
}
.modal-table .close:hover {
  background-color: var(--dark);
}
.modal-table .close:hover span {
  color: white;
}
.modal-table .close span {
  font-size: 20px;
}
.menu-btn {
  z-index: 99999;
}
[v-cloak] {
  display: none;
}
.modal-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 15px;
}
.modal-btns .btn {
  cursor: pointer;
  border: 1px solid #cecece;
  color: var(--dark);
  background-color: #cecece;
}
.modal-btns .btn:hover {
  background-color: #b4b4b4;
}
.edit-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--dark) !important;
  text-decoration: underline;
}
.dark .edit-btn,
.dark .btn-edit {
  color: var(--dark) !important;
}
.edit-btn img {
  width: 12px;
}
.phone {
  width: 12px;
}
@media (max-width: 560px) {
  .form-area h1 {
    font-size: 25px;
    padding: 30px;
  }
  .modal-content {
    width: 90%;
    max-width: 320px;
    overflow: hidden;
  }
}
