/* Transições para mostrar/esconder linhas da tabela */
.slide-enter-active {
  transition: all 0.4s ease-out;
  transform-origin: top;
}

.slide-leave-active {
  transition: all 0.3s ease-in;
  transform-origin: top;
}

.slide-enter {
  opacity: 0;
  max-height: 0;
  transform: scaleY(0);
}

.slide-enter-to {
  opacity: 1;
  max-height: 100px; /* Ajuste conforme a altura das suas linhas */
  transform: scaleY(1);
}

.slide-leave {
  opacity: 1;
  max-height: 100px;
  transform: scaleY(1);
}

.slide-leave-to {
  opacity: 0;
  max-height: 0;
  transform: scaleY(0);
}

/* Suaviza a transição das linhas da tabela */
table tr {
  transition: all 0.3s ease;
  overflow: hidden;
}

/* Alternativa mais simples - efeito de fade + slide */
.slide-enter-active,
.slide-leave-active {
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.slide-enter,
.slide-leave-to {
  opacity: 0;
  transform: translateY(-10px);
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.slide-enter-to,
.slide-leave {
  opacity: 1;
  transform: translateY(0);
  max-height: 60px; /* Ajuste conforme necessário */
}
